var m = require('m-react');
var ESCAPE_KEY = 27;
var ENTER_KEY = 13;
module.exports = m.createComponent({
  getInitialState: function(){
    return {
      text: ''
    };
  },
  // componentWillReceiveProps: function(){
  //   console.log('Header Component');
  // },
  render: function(){
    return (
      <header id="header" class="header">
        <h1>todos</h1>
        <input
          id="new-todo"
          class="new-todo"
          value={this.state.text}
          placeholder="What needs to be done?"
          evKeyUp={this.onHandleNewTodoKeyUp}
          autoFocus={true}
        />
      </header>
    );
  },
  onHandleNewTodoKeyUp: function(e){
    var val = e.target.value.trim();
    if(e.which === ESCAPE_KEY){
      this.setState({text: ''});
    }else if(e.which === ENTER_KEY && val !== ''){
      if(this.props.onTodoCreated)
          this.props.onTodoCreated({val: val});
      this.setState({text: ''});
    }else{
      this.setState({text: val});
    }
  },
});