var m = require('m-react');
// var createPage = require('./createPageComponent');
var TodoItem = require('./component/todoItem.msx');
var TodoFooter = require('./component/footer.msx');
var TodoHeader = require('./component/header.msx');
var page = require('page');
var store = require('./store');
var signals = require('./signal');
var App = m.createComponent({
  render: function () {
    var footer;
    var main;
    var todos = store.allTodos,
        activeTodoCount = store.activeTodoCount(),
        completedCount = store.completedCount(),
        filter = store.filter();
    var todoItems = store.shownTodos().map(function (todo) {
      return (
        <TodoItem
          key={todo.id}
          todo={todo}
          onToggle={signals.todoToggled}
          onDestroy={signals.todoDestroyed}
          onEdit={signals.todoEdited}
          onSave={signals.todoSaved}
          onCancel={signals.todoCanceled}
        />
      );
    }, this);


    if (activeTodoCount || completedCount) {
      footer =
        <TodoFooter
          count={activeTodoCount}
          completedCount={completedCount}
          filter={filter}
          onClearCompleted={signals.completedCleared}
        />;
    }

    if (todoItems.length) {
      main = (
        <section id="main" className="main">
          <input
            id="toggle-all"
            class="toggle-all"
            type="checkbox"
            evChange={this.onToggleAll}
            checked={activeTodoCount === 0}
          />
          <ul id="todo-list" class="todo-list">
            {todoItems}
          </ul>
        </section>
      );
    }

    return (
      <div>
        <TodoHeader
          onTodoCreated={signals.todoCreated}
        />
        {main}
        {footer}
      </div>
    );
  },
  
  onToggleAll: function(e){
    var completed = e.target.checked;
    signals.allToggled(!!completed);
  }
});
module.exports = App;